# GlideCrash

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jt/glidecrash/: DetailsFragment.java  MainActivity.java  MasterFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_master.xml
app/src/main/res/values/: strings.xml
